Directory Structure{
1.=>DIR(website)
    0.9=>instance
        0.9.1=>database.db
    {1.0=>(Automatically Created)__pycache__}
        ...Random Files Here
    1.1=>DIR(static)
    1.2=>DIR(templates)
        1.2.1=>base.html
        1.2.2=>home.html
        1.2.3=>login.html
        1.2.4=>sigup.html
    1.3=>FILE(auth.py)
    1.4=>FILE(__init__.py)
    1.5=>FILE(models.py)
    1.6=>FILE(views.py)

2.FILE(main.py)
3.FILE(ProjectInfo.txt)
}

=>We write Python inside HTML using Jinja(overtakes the use of JS). It is called as the Template Engine
It also allows us to use the {{}} function to display any variable passed into the {%block%}{%endblock%} field in the render_template function.
An exmaple is 
|----------------------------------------------------------|
|@auth.route('/login')                                     |
|def login():                                              |   
|    return render_template("login.html", text = "Testing")|
|----------------------------------------------------------|
The 'text' can be accessed in the template login.html      